import React, {Component,PureComponent} from 'react';
import {FlatList,StyleSheet,View,Text,Button} from 'react-native';

const name = [
            {name : 'content 1',     id : 1},
            {name : 'content 2',     id : 2},
            {name : 'content 3',     id : 3},
            {name : 'content 4',     id : 4},
            {name : 'content 5',     id : 5},
            {name : 'content 6',     id : 6},
            {name : 'content 7',     id : 7},
            {name : 'content 8',     id : 8},
            {name : 'content 9',     id : 9},
            {name : 'content 10',    id : 10},
            {name : 'content 11',    id : 11},
            {name : 'content 12',    id : 12},
            {name : 'content 13',    id : 13},
            ];
export default class App extends Component{
constructor(props) {
  super(props);

  this.state = {};
}
  render(){
    return(
        <View style = {style.container}>
        <Text style={{fontSize:30,textAlign:'center',margin:10,backgroundColor:"green",color:'white'}}>Flat List</Text>
          <FlatList 
            keyExtractor = {( item ) => item.id}
            data={name}
            renderItem = {({ item })=>(
                <CustomButton
                name={item.name}
                click={()=>{
                  alert(item.name);
                }}
                />

              )}

          />

        </View>

      )
  }
}
const style = StyleSheet.create({
  container:{
    flex:1,
    padding:10,
  },
  items : {
    margin:10,
    padding:10,
    backgroundColor:'lightgreen',
  }
})
class CustomButton extends Component{
  render(){
    return(
        <View style={style.items}>
          <Button 
            title={this.props.name}
            onPress={this.props.click}
            />
        </View>

      )
  }
}