import 'react-native-gesture-handler';
import * as React from 'react';
import { Image,Button, View, Text,StatusBar } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
function HomeLogo(){
	return(
	<Image 
  	 	style = {{width:55, height:55,borderRadius:50,marginLeft:'80%',position:'absolute',top:-15}}
  	 	resizeMode = {'contain'}
  	 	source ={require('./assets/img/yaa_icon.png')}
  	 />
  	 )
}
function ProfileLogo(){
	return(
	<Image 
  	 	style = {{width:53, height:53,borderRadius:50,marginLeft:'80%',position:'absolute',top:-14}}
  	 	resizeMode = {'cover'}
  	 	source ={require('./assets/img/yaa_icon1.jpg')}
  	 />
  	 )
}
function Home({ navigation,route }) {
  return (

    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
    <StatusBar 
  		backgroundColor={'#f4511e'}
  		barStyle = {'white-content'}
  	 />
  	 
      <Text>Home Screen</Text>
      <Text>Age : {route.params.age}</Text>
      <Button
        title="Go to Profile"
        onPress={() => navigation.navigate('Details',{name:'sakthivel',age:24})}
      />
      <View style={{marginTop:100}}>
      <Button 
  title="Update the title"
  onPress={() => navigation.setOptions({ title: 'Updated!' })}
/></View>
    </View>
  );
}
function Details({navigation,route}) {
	//route.params.age = 20 //--------for updating parameter
  return (
    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
    <StatusBar 
  		backgroundColor={'blue'}
  		barStyle = {'white-content'}
  	 />
      <Text>Profile Screen</Text>
      <Text>{route.params.name} : {route.params.age}</Text>
      <Button
        title="Go to About"
        onPress={() => navigation.navigate('About',{dob:'1-6-1995'})}
      />
    </View>
  );
}
function About({navigation,route}) {
	const {dob} = route.params;
  return (
    <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
    <StatusBar 
  		backgroundColor={'green'}
  		barStyle = {'white-content'}
  	 />
      <Text>About Screen</Text>
      <Text>DOB : {JSON.stringify(dob)}</Text>
  		<Button
        title="Go to Home again"
        onPress={() => navigation.navigate('Home')}
      />
    </View>
  );
}

const Stack = createStackNavigator();

function App() {    //This is main function for navigation controller
  return (
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen 
        	name="Home" 
        	component={Home} 
        	options={{
        	headerStyle:{backgroundColor:'#f4511e'},
        	headerTitle: props => 
        	<View>
        		<Text style={{fontSize:20,color:'white'}}>Home</Text>
        		
        		<HomeLogo {...props} />
        	</View>
        	}}
        	initialParams = {{ age:25 }} 
        />

        <Stack.Screen name="Details" component={Details} options = {({route}) => ({title :'Profile : '+ route.params.name,
        	headerTitle: props => <View><Text style={{fontSize:20,color:'white'}}>{route.params.name}

        	</Text>
        	<View style ={{position:'absolute',marginLeft:'35%',top:-5,width:0}} > 
        			<Button title='Delet Acc'
        			onPress = {()=>{alert('Delete the profile')}}
        			color='red'
        				/>
        	</View>
        	<ProfileLogo {...props} /></View>,
        	headerStyle:{backgroundColor:'blue'}})}  />


        <Stack.Screen name="About" component={About}
        options={{title:'About',
        	headerStyle:{backgroundColor:'green'},
        	headerTintColor:'white',
        	headerTitleStyle:{fontStyle:'italic',fontSize:20,marginLeft:'25%'}
        	}} />
      </Stack.Navigator>
    </NavigationContainer>
  )
}

export default App; //To call default function called App